<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <LinearLayout
       android:id="@+id/nav"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:background="#2196F3"
       android:gravity="center_vertical"
      >
      <TextView
          android:id="@+id/helloCus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hello"
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="@color/white"
          />

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/listUser"
       android:layout_below="@+id/nav"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</RelativeLayout>